index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <title>webpage - single</title>
  <link rel="stylesheet" href="css/style.css"/>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
</head>
<body>
  <header id="home" class="main-header">
    <div class="wrapper"><img src="images/logo.png" class="logo"/>
      <nav class="flex-nav"><a href="#" class="toggleNav icon-menu"> </a>
        <ul class="list">
          <li class="item page-scroll"><a href="#home" class="scrollable">Home</a></li>
          <li class="item page-scroll"><a href="#about-me" class="scrollable">About me</a></li>
          <li class="item page-scroll"><a href="#services" class="scrollable">Services</a></li>
          <li class="item page-scroll"><a href="#portfolio" class="scrollable">Portfolio</a></li>
          <li class="item page-scroll"><a href="https://medium.com/@tefalife">Blog</a></li>
          <li class="item page-scroll"><a href="#conctact" class="scrollable">Conctact</a></li>
        </ul>
      </nav>
    </div>
    <div class="perfil">
      <h1>Hello, I’m Tefa Zapata<br> Design and Developer web</h1><a href="#" class="btn_one">Contact me </a>
    </div>
  </header>
  <section id="about-me" class="about">
    <h2>About Me</h2>
    <div class="about_me"><img src="images/yo.jpg" class="me"/>
      <p class="text-bio">
        Hola mi nombre es stefany zapata soy desarrolladora web, me encanta trabajar con tecnologias de javascript, html5 y frameworks que me permiten agilizar mi entorno de trabajo, me gusta mucho estudiar
        y compartir lo aprendido con las personas, de igual manera apoyar a proyectos open source que beneficien a las personas en su aprendizaje.
      </p>
    </div>
    <div class="social">
      <div class="item-icon"><a href="https://www.facebook.com/stefanyzapata92" class="icon-facebook "> </a></div>
      <div class="item-icon"><a href="https://twitter.com/tefalife" class="icon-twitter"> </a></div>
      <div class="item-icon"><a href="https://github.com/tefasmile" class="icon-github"></a></div>
      <div class="item-icon"><a href="https://twitter.com/tefalife" class="icon-instagram"></a></div>
    </div>
  </section>
  <section id="services" class="do">
    <h2>What i do</h2>
    <p class="text-serv">
      Ofrezco servicios de diseño y desarrollo para sitios web
      y apps.
    </p>
    <div class="serv"><img src="images/design.png" class="image"/><img src="images/dev.png" class="image"/><img src="images/responsive.png" class="image"/></div>
  </section>
  <section id="portfolio" class="work">
    <h2>This is my work</h2>
    <div class="works">
      <div class="item"><a href="http://tefasmile.github.io/Cafe_Theme/"><img src="images/snoppi.jpg" class="image"/></a></div>
      <div class="item"><a href="http://tefasmile.github.io/invie/"><img src="images/snoppi.jpg" class="image"/></a></div>
      <div class="item"><a href="http://tefasmile.github.io/AppBay"><img src="images/snoppi.jpg" class="image"/></a></div>
    </div>
    <div class="buttons">
      <div class="btns">
        <button class="btn"><a href="http://tefasmile.github.io/Cafe_Theme/">dale click!</a></button>
        <button class="btn"><a href="http://tefasmile.github.io/invie/">click!</a></button>
        <button class="btn"><a href="http://tefasmile.github.io/AppBay">click!</a></button>
      </div>
    </div>
  </section>
  <section id="conctact" class="conct">
    <h2>Contact me</h2>
    <div class="conctato">
      <form class="flex-form">
        <input type="text" placeholder="Name"/>
        <input type="text" placeholder="Email"/>
        <input type="text" placeholder="Mensaje" class="msn"/>
        <input type="submit"/>
      </form>
    </div>
  </section>
  <footer class="pie">
    <p class="text-by">power by - tefa zapata @tefalife</p>
    <div class="red">
      <h3 class="around">Around the web</h3>
      <div class="social_redes">
        <div class="item-icon"><a href="https://www.facebook.com/stefanyzapata92" class="icon-facebook button"> </a></div>
        <div class="item-icon"><a href="https://twitter.com/tefalife" class="icon-twitter button"> </a></div>
        <div class="item-icon"><a href="https://github.com/tefasmile" class="icon-github button"></a></div>
        <div class="item-icon"><a href="https://twitter.com/tefalife" class="icon-instagram button"></a></div>
      </div>
    </div><span class="ir-arriba icon-circle-up"></span>
  </footer>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
</body>

jade/index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
	title webpage - single
	link(rel="stylesheet", href="css/style.css")
	link(href="https://fonts.googleapis.com/css?family=Montserrat",rel='stylesheet', type='text/css')
body
	header.main-header#home
		.wrapper
			img(class="logo", src="images/logo.png")
			nav.flex-nav
				a(href="#").toggleNav.icon-menu 
				ul.list
					li.item.page-scroll
						a(href="#home" class="scrollable") Home
					li.item.page-scroll
						a(href="#about-me" class="scrollable") About me
					li.item.page-scroll
						a(href="#services" class="scrollable") Services
					li.item.page-scroll
						a(href="#portfolio" class="scrollable") Portfolio
					li.item.page-scroll
						a(href="http://www.stefanyzapata.com") Blog
					li.item.page-scroll
						a(href="#conctact" class="scrollable") Conctact
		.perfil
			h1 Hello, I’m Tefa Zapata<br> Design and Developer web
			a(href="#" class="btn_one") Contact me 
	section.about#about-me
		h2 About Me
		.about_me
			img(class="me", src="images/yo.jpg")
			p.text-bio
				|Hola mi nombre es stefany zapata soy desarrolladora web, me encanta trabajar con tecnologias de javascript, html5 y frameworks que me permiten agilizar mi entorno de trabajo, me gusta mucho estudiar
				| y compartir lo aprendido con las personas, de igual manera apoyar a proyectos open source que beneficien a las personas en su aprendizaje.
		.social
			.item-icon
				a(href="https://www.facebook.com/stefanyzapata92" class="icon-facebook ") 
			.item-icon
				a(href="https://twitter.com/tefalife" class="icon-twitter") 
			.item-icon
				a(href="https://github.com/tefasmile" class="icon-github")
			.item-icon
				a(href="https://twitter.com/tefalife" class="icon-instagram")
	section.do#services
		h2 What i do
		p.text-serv
			|Ofrezco servicios de diseño y desarrollo para sitios web
			| y apps.
		.serv
			img(class="image", src="images/design.png")
			img(class="image", src="images/dev.png")
			img(class="image", src="images/responsive.png")
	section.work#portfolio
		h2 This is my work
		.works
			.item
				a(href="http://tefasmile.github.io/Cafe_Theme/")
					img(class="image", src="images/snoppi.jpg")
			.item
				a(href="http://tefasmile.github.io/invie/")
					img(class="image", src="images/snoppi.jpg")
			.item
				a(href="http://tefasmile.github.io/AppBay")
					img(class="image", src="images/snoppi.jpg")
		.buttons
			.btns
				button.btn
					a( href="http://tefasmile.github.io/Cafe_Theme/") dale click!
				button.btn
					a( href="http://tefasmile.github.io/invie/") click!
				button.btn
					a( href="http://tefasmile.github.io/AppBay") click!
	section.conct#conctact
			h2 Contact me
			.conctato
				form(class="flex-form")
					input(type="text", class="", placeholder="Name")
					input(type="text", class="", placeholder="Email")
					input(type="text", class="msn", placeholder="Mensaje")
					input(type="submit")
	footer.pie
		p.text-by power by - tefa zapata @tefalife
		.red
			h3.around Around the web
			.social_redes
				.item-icon
					a(href="https://www.facebook.com/stefanyzapata92" class="icon-facebook button") 
				.item-icon
					a(href="https://twitter.com/tefalife" class="icon-twitter button") 
				.item-icon
					a(href="https://github.com/tefasmile" class="icon-github button")
				.item-icon
					a(href="https://twitter.com/tefalife" class="icon-instagram button")
		span(class="ir-arriba icon-circle-up")
	script(type="text/javascript", src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js")
	script(type="text/javascript", src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js")
	script(type="text/javascript", src="js/scripts.js")

	
